{
  "expo": {
    "name": "Персональный Диетолог",
    "slug": "personal-dietitian",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dietitian.app"
    },
    "android": {
      "package": "com.dietitian.app"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
